<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pink Salt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>

    <div class="header" class="logo-link">
        <a href="index.html">
            <img src="images/logo-black.png" alt="logo" class="logo">
        </a>
        <div class="navbar">
            <a class="nav-link nav-link-grow-up" href="index.html">Home</a>
            <a class="nav-link nav-link-grow-up" href="about.html">About</a>
            <a class="nav-link nav-link-grow-up" href="menu.html">Menu</a>
            <a class="nav-link nav-link-grow-up" href="contact.html">Contact us</a>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <div class="section1">
                <img src="images/scetion1.png" alt="section1" class="section1">
            </div>
            <div class="container-1">
                <h1>BRINGING YOU ASIAN FAVOURITES WITH A TOUCH OF OUR BEAUTIFUL ISLAND</h1>
                <h2>Pink Salt is a restaurant to be opened on the sandy beaches of Dehiwala.</h2>
                <button class="btn-menu" onclick="window.location.href='menu.html'">Menu</button>
            </div>
        </div>
        <div class="card">
            <div class="container-2">
                <h3>GOOD THINGS TAKE TIME</h3>
                <h1>WE CANNOT WAIT TO HAVE YOU AT OUR HAVEN BY THE SEA</h1>
                <h2>Until then, enjoy our takeaway and delivery menu.</h2>
                <button class="btn-menu" onclick="window.location.href='menu.html'">Menu</button>
            </div>
            <div class="section2">
                <img src="images/section2.png" alt="section1" class="section1">
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>